{
  "name": "aetheris-fichas",
  "version": "2.3.0",
  "description": "Arquivo de personagens do RPG Aetheris, com visual do Grimório e criação fiel à Edição Expandida.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "check": "node --check public/appearance.js && node --check server.js && node --check public/app.js && node --check public/persistence.js && node --check public/rules-engine.js && node --check public/rules-reader.js && node --check public/sheet-schema.js && node --check public/bootstrap.js && node --check public/aetheris-data.js",
    "test": "node --test test/*.test.js"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@libsql/client": "^0.14.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "jsdom": "22.1.0",
    "prettier": "3.6.2"
  }
}
